# MatrixAdmin

./: .gitignore  Asp.Net.sln  Asp.Net.sln.bak  Core.ruleset  README.md  common.xml
ConsoleApp/: ConsoleApp.csproj  ConsoleApp2.sln  Program.cs
ConsoleApp/DataModels/: CoreApiContext.cs  Icon.cs  Log.cs  Menu.cs  Permission.cs  Role.cs  RolePermissionMapping.cs  UserRoleMapping.cs  UserStatus.cs
ConsoleApp/DataModels2/: CoreApiContext.cs  Icon.cs  Log.cs  Menu.cs  Permission.cs  Role.cs  RolePermissionMapping.cs  User.cs  UserRoleMapping.cs  UserStatus.cs
Core.Api/: Core.Api.csproj  Core.Api.ruleset  Program.cs  Routes.Generated.cs  Routes.Generated.ps1  SiteConfiguration.cs  Startup.cs  appsettings.json
Core.Api/Auth/: AppAuthenticationSettings.cs  JwtBearerAuthenticationExtension.cs
Core.Api/AuthContext/: AuthContextService.cs  AuthContextUser.cs  SiteConfiguration.cs
Core.Api/Authentication/: AppAuthenticationSettings.cs  AuthContextUser.cs  JwtBearerAuthenticationExtension.cs
Core.Api/Configurations/: ApiKeyHandler.cs  AuthenticationConfiguration.cs  CorsConfiguration.cs  CustomErrorMessageDelegatingHandler.cs  DbContextConfiguration.cs  DevelopmentConfiguration.cs  ExceptionHandlerMiddleWare.cs  IProfile.cs  MappingProfile.cs  Mappings.cs  RouteConfiguration.cs  SwaggerConfiguration.cs  ValidateConfiguration.cs  WebApiExceptionFilterAttribute.cs  WebEncoderConfiguration.cs
Core.Api/ControllerHelpers/: LogControllerHelper.cs  MenuControllerHelper.cs  RoleControllerHelper.cs  UserControllerHelper.cs
Core.Api/Controllers/: AccountController.cs  AuthenticationController.cs  DataListController.cs  ErrorController.cs  IconController.cs  LogController.cs  MenuController.cs  MenuTreeHelper.cs  MessageController.cs  OauthController.cs  PermissionController.cs  PermissionTreeHelper.cs  RoleController.cs  RouteController.cs  StandardController.cs  TestController.cs  UserController.cs
Core.Api/CustomException/: CanAccess.cs  CustomAuthorize.cs  CustomAuthorizeAttribute.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  HttpException.cs  UnauthorizeException.cs  ValidateModelAttribute.cs
Core.Api/Dapper/: SqlMapper.DapperRow.Descriptor.cs  SqlMapper.DapperRow.cs  SqlMapper.DapperTable.cs  SqlMapper.cs  TableValuedParameter.cs
Core.Api/ExpressionBuilder/: FilterFactory.cs
Core.Api2/: Core.Api2.csproj
Core.Console/: Book.cs  Core.Console.csproj  Expression.cs  Program.cs  Store.cs  TextColumn.cs
Core.Entity/: Configuration.cs  ConfigurationPartial.cs  Core.Entity.csproj  Core.Entity.ruleset  CoreApiContext.cs  CoreApiContextPartial.cs  CoreContext.cs  CoreContextPartial.cs  Icon.cs  Log.cs  Menu.cs  MultiplePrimaryKeyTable.cs  Permission.cs  Program.cs  Role.cs  RolePermissionMapping.cs  Status.cs  User.cs  UserGenerated.cs  UserPartial.cs  UserRoleMapping.cs  UserStatus.cs
Core.Extension/: CachedReflectionInfo.cs  Core.Extension.csproj  Core.Extension.ruleset  DataTableConvert.cs  Expression.cs  ExpressionExtension.cs  HttpClientAsync.cs  HttpRequest.cs  QueryableExtension.cs  RandomHelper.cs  ResponseModelFactory.cs  Url.cs
Core.Logger/: Core.Logger.csproj  MyLogger.cs
Core.Models/: AuditEntity.cs  AuthDbContext.cs  Core.Model.csproj  Core.Model.ruleset  Core.Models.csproj  HttpResponseModel.cs  Pager.cs  PagerExtension.cs  PermissionCreateViewModel.cs  PermissionEditViewModel.cs  PermissionJsonModel.cs  PermissionRequestPayload.cs  PermissionRoleTree.cs  PostModel.cs  ResponseModel.cs  ResponseModelFactory.cs  RoleAssignPermissionPayload.cs  RoleCreateViewModel.cs  RoleJsonModel.cs  RoleRequestPayload.cs  Router.cs  RouterMeta.cs  SaveUserRolesViewModel.cs  Sort.cs  UserCreateViewModel.cs  UserEditViewModel.cs  UserJsonModel.cs
Core.Mvc/: Core.Mvc.csproj  Core.Mvc.ruleset  HttpClientAsync.cs  MyDeveloperExceptionPageExtensions.cs  MyDeveloperExceptionPageMiddleware.cs  MyDeveloperExceptionPageOptions.cs  Program.cs  Resource.Generated.cs  Resource.Generated.tt  RouteController.cs  Routes.Generated.cs  Routes.Generated.ps1  ScriptStyle.Generated.cs  Startup.cs  Tab.cs  appsettings.json
Core.Repository/: Config.cs  Core.Repository.csproj  IConfig.cs  ILogRepository.cs  IRepository.cs  LogRepository.cs  Repository.cs
Core.Resource/: Core.Mvc.Resource.csproj  Core.Resource.csproj  Resource.Generated.cs  Resource.Generated.tt  ResourceCode.Generated.cs  ResourceKey.tt
Core.Service/: Core.Service.csproj  ILogService.cs  IService.cs  LogService.cs  Service.cs
Core.Tools/: Core.Extension.csproj  Core.Tools.csproj  File.cs  HttpRequest.cs
Core.Web/: AttributeName.cs  AttributeValue.cs  Carousel.cs  Core.Web.csproj  Core.Web.ruleset  EnumMappings.cs  Enums.cs  Sidebar.cs  Submenu.cs  sidebarMenu.cs
EntityFrameworkCore.Generator/: CodeGenerator.cs  CommandBase.cs  EntityFrameworkCore.Generator.csproj  GenerateCommand.cs  GeneratorOptionsFactory.cs  ICodeGenerator.cs  IGeneratorOptionsSerializer.cs  InitializeCommand.cs  ModelGenerator.cs  OptionsCommandBase.cs  Program.cs  UniqueNamer.cs  VariableDictionary.cs
EntityFrameworkCore.Generator.Core/: CodeGenerator.cs  EntityFrameworkCore.Generator.Core.csproj  GeneratorOptionsFactory.cs  GeneratorOptionsSerializer.cs  ICodeGenerator.cs  IGeneratorOptionsSerializer.cs  ModelGenerator.cs  SecretsStore.cs  UniqueNamer.cs  VariableDictionary.cs
EntityFrameworkCore.Generator.Core.Tests/: ContextParserTests.cs  DatabaseCollection.cs  DatabaseFixture.cs  DatabaseTestBase.cs  EntityFrameworkCore.Generator.Core.Tests.csproj  EntityFrameworkCore.Generator.Test.csproj  ModelGeneratorTests.cs  OptionsTests.cs  RegionParserTests.cs  VariableDictionaryTests.cs
Route.Generator/: CodeGenerator.cs  CommandBase.cs  GenerateCommand.cs  GeneratorOptionsSerializer.cs  ICodeGenerator.cs  IGeneratorOptionsSerializer.cs  InitializeCommand.cs  ModelGenerator.cs  OptionsCommandBase.cs  Program.cs  Route.Generator.csproj  RouteGenerator.cs  TestSite.cs
UnitTest/: Core.UnitTest.csproj  UnitTest.cs  UnitTest.csproj
UnitTest.Resource/: Core.UnitTest.Resource.csproj  Resource.Generated.cs
(+1257 files in other folders)
