<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.xml" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Authors>LoreSoft</Authors>
    <Product>EntityFrameworkCore.Generator</Product>
    <Copyright>Copyright © 2019 LoreSoft</Copyright>
    <PackageProjectUrl>https://github.com/loresoft/EntityFrameworkCore.Generator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/loresoft/EntityFrameworkCore.Generator</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Script001.Tracker.Schema.sql" />
    <None Remove="Scripts\Script002.Tracker.Data.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Script001.Tracker.Schema.sql" />
    <EmbeddedResource Include="Scripts\Script002.Tracker.Data.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="dbup-sqlserver" Version="4.2.0" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkCore.Generator.Core\EntityFrameworkCore.Generator.Core.csproj" />
    <ProjectReference Include="..\EntityFrameworkCore.Generator\EntityFrameworkCore.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.appveyor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
