<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewConfiguration\Log\**" />
    <EmbeddedResource Remove="ViewConfiguration\Log\**" />
    <None Remove="ViewConfiguration\Log\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ViewConfiguration\Log\ErrorResource.resx" />
    <EmbeddedResource Include="ViewConfiguration\Log\LogResource.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Generated.cs">
      <DependentUpon>Resource.Generated.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resource.Generated.tt">
      <LastGenOutput>Resource.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
